{
  "dependencies": {
    "express": "^4.17.3",
    "knex": "^0.95.15",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3"
  },
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "cross-env NODE_ENV=test"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}